<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vectors\BCrypt.txt" />
    <None Remove="vectors\Blowfish.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vectors\BCrypt.txt" />
    <EmbeddedResource Include="vectors\Blowfish.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptSharp\CryptSharp.csproj" />
  </ItemGroup>

</Project>
