# cryptsharp

./: .gitignore  CHANGES  LICENSE  README.md  cryptsharp.sln
CryptSharp/: BlowfishCrypter.cs  CryptSharp.csproj  Crypter.cs  test-vector-gen.php  test.php
CryptSharp.Demo/: CryptSharp.Demo.csproj  Main.cs
CryptSharp.Demo/BCrypt/: TestVectors.cs
CryptSharp.Demo/Blowfish/: TestVectors.cs
CryptSharp.Demo/Pbkdf2/: TestVectors.cs
CryptSharp.Demo/Properties/: AssemblyInfo.cs
CryptSharp.Demo/SCrypt/: TestVectors.cs
CryptSharp/Properties/: AssemblyInfo.cs
CryptSharp/Utility/: BlowfishCipher.cs  Helper.cs  HexBase16.cs  Pbkdf2.cs  SCrypt.cs  Salsa20Core.cs  UnixBase64.cs
CryptSharpNugetPackages/: CryptSharp.1.3.0.nupkg  CryptSharp.1.3.0.symbols.nupkg
NuSpec/: CryptSharp.1.2.0.nuspec  CryptSharp.nuspec
Tests/: CryptTest.csproj  TestNugetPackage.cs
Tests/Properties/: AssemblyInfo.cs
src/: CryptSharp.sln
src/CryptSharp/: BlowfishCrypter.cs  CryptSharp.csproj  Crypter.cs  ISCLicence.txt
src/CryptSharp/Utility/: BlowfishCipher.Constants.cs  Helper.cs  Pbkdf2.cs  Pow2Base.cs  SCrypt.cs  Salsa20Core.cs
src/Tests/: TestNugetPackage.cs  Tests.csproj
src/Tests/vectors/: BCrypt.txt  Blowfish.txt
